JWT_SECRET = 'JEWEL-SECRET-KEY'
JWT_EXPIRY_TIME= '1h'
PORT= '5000'
MONGODB_CONNECTION_URL= 'mongodb+srv://jewelchidinma:mmalistic41023@chidinma.tuuogai.mongodb.net/blogging_api?retryWrites=true&w=majority'